# enable mouse mode
set -g mouse on
set -g default-command "${SHELL}"

# tmux counting begins at 1 now
set -g base-index 1
setw -g pane-base-index 1

# bind shift-arrows for pane focus
bind -n S-Right select-pane -R
bind -n S-Left select-pane -L
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# bind splitting
bind -n C-\\ split-window -h
bind -n 'C-_' split-window
